# AuthServer

AuthService/: pom.xml
AuthService/src/main/java/com/example/authservice/: AuthServiceApplication.java  ServletInitializer.java
AuthService/src/main/java/com/example/authservice/Domain/: UserDomain.java
AuthService/src/main/java/com/example/authservice/constant/: JwtConstant.java
AuthService/src/main/java/com/example/authservice/controller/: LoginController.java
AuthService/src/main/java/com/example/authservice/dao/: UserRepository.java
AuthService/src/main/java/com/example/authservice/entity/: User.java
AuthService/src/main/java/com/example/authservice/security/: CookieUtil.java  JwtUtil.java
AuthService/src/main/java/com/example/authservice/service/: UserService.java
AuthService/src/main/java/com/example/authservice/service/impl/: UserServiceImpl.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/webapp/WEB-INF/jsp/: login.jsp
